# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "RevistaProgramar" do
    pod 'Underscore.m', '~> 0.2'
    pod 'PromiseKit', '~> 0.9'
    pod 'CocoaLumberjack', '~> 1.9'
    pod 'Objection', '~> 1.4'
    pod 'XMLDictionary', '~> 1.4'
    pod 'iCarousel', '~> 1.8'
    pod 'StringScore', '~> 0.0'
    pod 'Reachability', '~> 3.1'
end

target "RevistaProgramarTests" do

end

