<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ULo-5e-nMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Edicoes Collection View Controller-->
        <scene sceneID="GiI-Dk-Jjp">
            <objects>
                <viewController id="bFi-r0-RSm" customClass="EdicoesCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wx8-2w-NsH"/>
                        <viewControllerLayoutGuide type="bottom" id="jvy-dI-Z8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENj-Wz-ud4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-bP-Oly" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bFi-r0-RSm" id="ofV-96-YvX"/>
                                    <outlet property="delegate" destination="bFi-r0-RSm" id="88z-KI-Lls"/>
                                </connections>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-cl-FkX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7Lw-q9-3nc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EdicaoCellIdentifier" id="lKD-br-yET" customClass="EdicaoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="44" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-VD-AXH">
                                                    <rect key="frame" x="32" y="51" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-V9-QuW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yaf-V9-QuW" secondAttribute="trailing" id="9FY-8p-zAF"/>
                                            <constraint firstAttribute="bottom" secondItem="yaf-V9-QuW" secondAttribute="bottom" id="VEG-4l-kWg"/>
                                            <constraint firstItem="3R1-VD-AXH" firstAttribute="top" secondItem="lKD-br-yET" secondAttribute="top" constant="51" id="hcu-oR-xBo"/>
                                            <constraint firstAttribute="trailing" secondItem="3R1-VD-AXH" secondAttribute="trailing" constant="31" id="lVd-UJ-6Y5"/>
                                            <constraint firstAttribute="bottom" secondItem="3R1-VD-AXH" secondAttribute="bottom" constant="52" id="nLz-xk-q7g"/>
                                            <constraint firstItem="3R1-VD-AXH" firstAttribute="leading" secondItem="lKD-br-yET" secondAttribute="leading" constant="32" id="nln-6o-x14"/>
                                            <constraint firstItem="yaf-V9-QuW" firstAttribute="leading" secondItem="lKD-br-yET" secondAttribute="leading" id="ozb-TC-JOg"/>
                                            <constraint firstItem="yaf-V9-QuW" firstAttribute="top" secondItem="lKD-br-yET" secondAttribute="top" id="swy-Lx-nZR"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="140"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="yaf-V9-QuW" id="rkz-GD-PO1"/>
                                            <segue destination="e1N-nb-emr" kind="push" id="hne-Tn-eRs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bFi-r0-RSm" id="jJF-Uf-7pV"/>
                                    <outlet property="delegate" destination="bFi-r0-RSm" id="5zF-6e-1S8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWq-cl-FkX" firstAttribute="leading" secondItem="ENj-Wz-ud4" secondAttribute="leading" id="9Hr-6C-nLj"/>
                            <constraint firstItem="jvy-dI-Z8P" firstAttribute="top" secondItem="UO8-bP-Oly" secondAttribute="bottom" id="AYs-2Q-3Gc"/>
                            <constraint firstItem="UO8-bP-Oly" firstAttribute="top" secondItem="wx8-2w-NsH" secondAttribute="bottom" id="ZAk-mD-MpC"/>
                            <constraint firstItem="jvy-dI-Z8P" firstAttribute="top" secondItem="bWq-cl-FkX" secondAttribute="bottom" id="Ze0-ZA-QiU"/>
                            <constraint firstAttribute="trailing" secondItem="UO8-bP-Oly" secondAttribute="trailing" id="i0L-mu-DvD"/>
                            <constraint firstItem="bWq-cl-FkX" firstAttribute="top" secondItem="wx8-2w-NsH" secondAttribute="bottom" id="uFR-1l-EwK"/>
                            <constraint firstAttribute="trailing" secondItem="bWq-cl-FkX" secondAttribute="trailing" id="ukw-pc-eUg"/>
                            <constraint firstItem="UO8-bP-Oly" firstAttribute="leading" secondItem="ENj-Wz-ud4" secondAttribute="leading" id="ziW-mi-8S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egq-gV-g0v"/>
                    <connections>
                        <outlet property="carousel" destination="UO8-bP-Oly" id="we4-s2-KmA"/>
                        <outlet property="collectionView" destination="bWq-cl-FkX" id="n1g-R5-wzD"/>
                        <segue destination="e1N-nb-emr" kind="push" identifier="EdicaoCarouselPushSegueIdentifier" id="c9p-ff-cHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkO-Yr-MbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-171"/>
        </scene>
        <!--Edicao View Controller-->
        <scene sceneID="1Qs-sI-uFp">
            <objects>
                <viewController id="e1N-nb-emr" customClass="EdicaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMU-9u-zmm"/>
                        <viewControllerLayoutGuide type="bottom" id="rRS-r4-VQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BK-60-7FS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="atr-o1-QB5">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-dk-1qO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="e1N-nb-emr" id="GyS-dY-Vfr"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yxJ-dk-1qO" secondAttribute="trailing" id="9SJ-n4-dSt"/>
                            <constraint firstItem="yxJ-dk-1qO" firstAttribute="leading" secondItem="0BK-60-7FS" secondAttribute="leading" id="FFN-bI-7Sx"/>
                            <constraint firstItem="yxJ-dk-1qO" firstAttribute="top" secondItem="0BK-60-7FS" secondAttribute="top" id="Y70-5A-UNr"/>
                            <constraint firstItem="atr-o1-QB5" firstAttribute="centerX" secondItem="yxJ-dk-1qO" secondAttribute="centerX" id="buS-yT-GCm"/>
                            <constraint firstAttribute="centerY" secondItem="atr-o1-QB5" secondAttribute="centerY" id="due-pH-BDK"/>
                            <constraint firstItem="rRS-r4-VQ7" firstAttribute="top" secondItem="yxJ-dk-1qO" secondAttribute="bottom" id="ipV-hK-P7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDw-zn-PWV"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="atr-o1-QB5" id="tNe-yA-SYb"/>
                        <outlet property="pdfView" destination="yxJ-dk-1qO" id="mv5-b4-23h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt9-TB-zd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQf-8x-zsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULo-5e-nMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cIx-MX-GrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFi-r0-RSm" kind="relationship" relationship="rootViewController" id="xtA-jJ-Uib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfX-9F-0Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jck-UU-frL">
            <objects>
                <viewController id="fqn-AS-qIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfT-Gn-jcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0TV-9J-dCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJU-2y-E4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9I-eS-Icm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="c9p-ff-cHd"/>
    </inferredMetricsTieBreakers>
</document>
